* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  height: 30px;
  font-size: x-large;
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

ul {
  list-style-type: none;
}

ol{
  list-style-type : square;
}

li {
  color: white;
  padding-bottom: 2px;
}

a {
  text-decoration: none;
}

.line{
  width: 70%;
}

.text {
  color: white;
  font-weight: bolder;
}

body {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1),
    rgba(252, 176, 69, 1) 100%
  );
}

.container {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
}

.flex-col-1{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 80vw;
  top: 10em;
  padding-left: 10em;
}

.flex-col-2{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 20vw;
  top: 10em;
  right: 5em;
}

.me {
  border-radius: 20px;
  width: 200px;
  height: 200px;
}

.icons {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin: 0px 25px;
}

.icons:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 2px 2px black;
}

.flex-connections{
  display: flex;
}


@media (min-width: 600px) and (max-width:930px){

  .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  .flex-col-1{
    width: 100vw;
  }

  .flex-col-2{
    width: 100vw;
    padding-left: 15em;
  }

}

@media (min-width: 300px) and (max-width:600px){

  .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  .flex-col-1{
    padding-left: 1em;
  }

  .flex-col-2{
    padding-left: 1em;
  }
}