* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  height: 30px;
  font-size: x-large;
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

ul {
  list-style-type: none;
}

li {
  color: white;
  padding-bottom: 2px;
}

a {
  text-decoration: none;
}

.text {
  color: white;
  font-weight: bolder;
}

body {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1),
    rgba(252, 176, 69, 1) 100%
  );
}

.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.flex-item-1 {
  position: relative;
  margin-top: 10em;
}

.flex-item-2 {
  position: relative;
  margin-top: 8em;
  margin-left: 10em;
}

.flex-item-3 {
  position: relative;
  margin-top: 5em;
}

.skill-list{
  font-weight: 300;
}

.me {
  border-radius: 20px;
  width: 200px;
  height: 200px;
  position: relative;
}

.icons {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin: 0px 25px;
}

.icons:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 2px 2px black;
}

@media (min-width: 300px) and (max-width: 780px) {
  .intro {
    position: absolute;
    bottom: 8em;
  }

  .container {
    display: flex;
    justify-content: space-evenly;
  }

  .flex-item-2 {
    position: relative;
    bottom: 6em;
    right: 5em;
  }

  .me {
    border-radius: 20px;
    width: 200px;
    height: 200px;
    position: relative;
    right: 0.8em;
  }
}
